# syntax=docker/dockerfile:1.3-labs

# The ARCH can be overridden by providing it a value in the command line
# with the "--build-arg=XXX" argument fed to 'docker build'.
ARG ARCH=aarch64
ARG VERSION=1.14
ARG UBUNTU_VERSION=22.04
ARG REPO=axisecp
ARG SDK=acap-native-sdk
ARG BUILD_DIR=/opt/app

FROM ${REPO}/${SDK}:${VERSION}-${ARCH}-ubuntu${UBUNTU_VERSION} AS builder

ARG BUILD_DIR
ARG ARCH

#-------------------------------------------------------------------------------
# open62541 variables
#-------------------------------------------------------------------------------
ARG OPEN62541_GIT_URL=https://github.com/open62541/open62541.git
ARG OPEN62541_VERSION=1.4.5
# open62541 sources directory name
ARG OPEN62541=open62541-${OPEN62541_VERSION}
# directory name of the build output
ARG OPEN62541_BUILD=${ARCH}-build
# full path to the git sources
ARG OPEN62541_SRC_DIR=${BUILD_DIR}/${OPEN62541}
# full path for the open62541 build output (binaries and autogenerated sources)
ARG OPEN62541_BUILD_DIR=${OPEN62541_SRC_DIR}/${OPEN62541_BUILD}

#-------------------------------------------------------------------------------
# Prepare build environment
#-------------------------------------------------------------------------------

# Install additional tools that are required but not available in the default
# docker image
RUN <<EOF
apt-get update || {
    echo "apt-get update: failed!"
    exit 1
  }
DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        cmake \
        autoconf \
        libtool \
        automake \
        sudo || {
    echo "apt-get install: failed!"
    exit 1
  }
apt-get clean || {
    echo "apt-get clean: failed!"
    exit 1
  }
rm -rf /var/lib/apt/lists/* || {
    echo "rm -rf /var/lib/apt/lists/*: failed!"
    exit 1
  }
EOF

#-------------------------------------------------------------------------------
# Build open65421
#-------------------------------------------------------------------------------
WORKDIR ${BUILD_DIR}

# fetch the open62541 source code from the upstream Git repository and checkout
# the version pointed out by $OPEN62541_VERSION
RUN <<EOF
git clone ${OPEN62541_GIT_URL} ${OPEN62541} || {
    echo "git clone ${OPEN62541_GIT_URL}: failed!"
    exit 1
  }
cd ${OPEN62541} || {
    echo "cd ${OPEN62541}: failed!"
    exit 1
  }
git checkout v${OPEN62541_VERSION} || {
    echo "git checkout v${OPEN62541_VERSION}: failed!"
    exit 1
  }
mkdir -p ${OPEN62541_BUILD_DIR} || {
    echo "mkdir -p ${OPEN62541_BUILD_DIR}: failed!"
    exit 1
  }
EOF

WORKDIR ${OPEN62541_BUILD_DIR}
# run CMake to configure the build options for open62541
RUN <<EOF
. /opt/axis/acapsdk/environment-setup* || {
    echo "sourcing /opt/axis/acapsdk/environment-setup*: failed!"
    exit 1
  }
cmake -DCMAKE_INSTALL_PREFIX="${SDKTARGETSYSROOT}"/usr \
      -DBUILD_SHARED_LIBS=OFF \
      -DUA_LOGLEVEL=200 \
      -DUA_BUILD_EXAMPLES=OFF .. || {
    echo "cmake: failed!"
    exit 1
  }
EOF

# finally build and install open62541
RUN . /opt/axis/acapsdk/environment-setup* && make && make install

#-------------------------------------------------------------------------------
# Normal user account
#-------------------------------------------------------------------------------
ARG BUILD_DIR
ARG ARCH=aarch64
# UID and user/login name
ARG UID=5001
ARG USR_NAME=acapdev
# primary GID and group name
ARG GID=5001
ARG GRP_NAME=acapdev

# Create a user to match the UID/GID of the current user on the host. We'll use
# this user when running the container to avoid creating files owned by 'root'.
RUN <<EOF
echo "Checking if GID: ${GID} exists..."
if getent group ${GID} >/dev/null; then
  echo "Group with GID: ${GID} already exists."
  GROUP=$(getent group ${GID} | cut -d: -f1)
  [ ! -z "${GROUP}" ] || {
    echo "Failed to get group name for GID: ${GID}!"
    exit 1
  }
else
  echo "Group with GID: ${GID} not found, adding it..."
  groupadd -g ${GID} ${GRP_NAME} || {
    echo "groupadd: failed!"
    exit 1
  }
  GROUP=${GRP_NAME}
fi

echo "Checking if UID: ${UID} exists..."
if getent passwd ${UID} >/dev/null; then
  echo "User with UID: ${UID} already exists."
  USR_NAME=$(getent passwd ${UID} | cut -d: -f1)
  [ ! -z "${USR_NAME}" ] || {
    echo "Failed to get user name for UID: ${UID}!"
    exit 1
  }
else
  echo "User with UID: ${UID} not found, adding it..."
  useradd -l -u ${UID} -g ${GROUP} -s /bin/bash -m ${USR_NAME} || {
      echo "useradd: failed!"
      exit 1
    }
fi

# Passwordless user
passwd -d ${USR_NAME} || {
    echo "passwd: failed!"
    exit 1
  }

# Let the new user do 'sudo'
cat <<EOFMARKER >/etc/sudoers.d/${USR_NAME}
${USR_NAME} ALL=(ALL) NOPASSWD:ALL
EOFMARKER

EOF

WORKDIR ${BUILD_DIR}
USER ${UID}:${GID}
